Introduction
------------

Provides a halo exchange interface inspired by "An Interface for Halo Exchange
Pattern": ``http://www.prace-project.eu/IMG/pdf/wp86.pdf`` (no affiliation).

Installation
------------

Requirements are installed by:
``pip install -r requirements.txt``

License
-------

Copyright (C) 2017 W.R.Saunders

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or any
later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

``https://www.gnu.org/licenses/gpl.txt``






